సృష్టం యేన – త్రితయ మఖిలం – భూర్భువస్స్వః స్వశక్త్యా
యేనోత్ఖాతం – భువనదురితం – వహ్నినేవాంధకారం
యస్యాచింత్యో – జగతి మహిమా – యస్య మాదిర్న చాంత
శ్చంపాదేశే – జనయతు సుఖం – శంభుభద్రేశ్వరోऽయం

ఎవడు భూర్భువస్సువర్లోకాలను సృష్టించాడో, ఎవడు వెలుగు చీకటిని తరిమివేసినట్లు సకలపాపాలను 
నిర్మూలిస్తాడో, ఎవడి మహిమలను ప్రపంచములో ఊహించుకోడానికి వీలుకాదో, ఆ శంభు-భద్రేశ్వరుడు 
చంపాదేశానికి సుఖములను ప్రసాదించుగాక!

క్రీ. శ. 653-687 మధ్యకాలములో విక్రాంతవర్మ చంపాదేశానికి రాజు. ఇతడు కూడ కొన్ని శాసనాలను 
మీసోన్‌లో చెక్కించాడు[3]. వాటినుండి ఒక మందాక్రాంతవృత్తమును క్రింద ఉదహరిస్తున్నాను:

యస్యాత్మానః – సకలమరుతాం – మానినాం మాననీయా
అష్టౌ పుణ్యా – వరహితకృతః – సర్వలోకాన్ వహంతి
అన్యోన్యస్య – స్వగుణవిధయా – గాఢసంబధ్యమానా
యోగ్యా యుగ్యా – ఇవ పథి పథి – స్యందనాన్ స్యందమానాన్

ఏ ఈశ్వరుని ఎనిమిది పుణ్యమూర్తులు మరుద్గణములచే నుతించబడుచున్నవో, ఏవి చక్కగా మంచి 
పనులచే ఎల్ల లోకములను భరించుచున్నవో, ఏవి తమలోతాము గాఢ సంబంధము గలిగి యున్నవో, 
ఏవి రథమును బాగుగా మార్గముపై నడిపించే గుఱ్ఱములవంటివో, ఆ ఈశ్వరుడు రక్ష నిచ్చుగాక! 



మహాకవి కాళిదాసు నాలుగవ శతాబ్దపు అంత్యకాలములో జీవించాడు. ఇతడు పంచకావ్యాలలో 
రెండైన రఘువంశ కుమారసంభవములను, అత్యుత్తమ నాటకముగా పరిగణించబడే 
అభిజ్ఞానశాకుంతలముతోబాటు విక్రమోర్వశీయ మాళవికాగ్నిమిత్రములను, మేఘదూత ఋతుసంహార 
ఖండకావ్యములను రచించాడు. శృంగారతిలకము కాళిదాసు రచన అంటారు కొంతమంది. 
లాక్షణికగ్రంథమైన శ్రుతబోధ, దండకరాజమయిన శ్యామలాదండకము మాత్రము నిస్సందేహముగా 
ఇతని రచనలు కావు. మరే పుస్తకాన్ని వ్రాసినా, వ్రాయకపోయినా కాళిదాసు అద్వితీయ ప్రతిభకు 
ఒక్క మేఘదూతము చాలంటే అది అతిశయోక్తికాదు.